# Old Driver Class Name: com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assignment_14?serverTimezone=UTC
spring.datasource.username = example_user
spring.datasource.password = password123

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

#Thymeleaf debugging log
logging.level.org.thymeleaf=DEBUG